# CrewSizer

./: .gitignore  CrewSizer.sln  contexte.md  helper.md  plan-001.md  plan-002.md  plan-003.md  plan-004.md  plan-005.md
CrewSizer-Module1-CpSat/src/CrewSizer.Application/: CrewSizer.Application.csproj
CrewSizer-Module1-CpSat/src/CrewSizer.Application/Sizing/: ISizingSolver.cs  SizingModels.cs  SizingService.cs
CrewSizer-Module1-CpSat/src/CrewSizer.Infrastructure/: CrewSizer.Infrastructure.csproj  DependencyInjection.cs
CrewSizer-Module1-CpSat/src/CrewSizer.Infrastructure/Solver/: OrToolsSizingSolver.cs
CrewSizer.Api/: CrewSizer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CrewSizer.Api/Endpoints/: AppSettingsEndpoints.cs  AuthEndpoints.cs  BlocEndpoints.cs  BlocTypeEndpoints.cs  CalculEndpoints.cs  CalendrierEndpoints.cs  EquipageEndpoints.cs  ScenarioEndpoints.cs  SemaineEndpoints.cs  SizingEndpoints.cs  TypeAvionEndpoints.cs  VolEndpoints.cs
CrewSizer.Api/Middleware/: ExceptionHandlingMiddleware.cs
CrewSizer.Api/Models/: AuthModels.cs
CrewSizer.Api/Properties/: launchSettings.json
CrewSizer.Api/Services/: TokenService.cs
CrewSizer.Application/: CrewSizer.Application.csproj
CrewSizer.Application/Common/: DependencyInjection.cs
CrewSizer.Application/Common/Behaviors/: ValidationBehavior.cs
CrewSizer.Application/Common/Dtos/: BlocTypeDto.cs  BlocVolDto.cs  CalculSnapshotDto.cs  CalendrierDto.cs  EquipageDtos.cs  MembreEquipageDto.cs  ScenarioDto.cs  SemaineTypeDto.cs  TypeAvionDto.cs  VolDto.cs
CrewSizer.Application/Common/Exceptions/: ValidationException.cs
CrewSizer.Application/Common/Mappings/: DtoMappingExtensions.cs
CrewSizer.Application/Features/BlocTypes/Commands/: CreateBlocType.cs  DeleteBlocType.cs  UpdateBlocType.cs
CrewSizer.Application/Features/BlocTypes/Queries/: GetAllBlocTypes.cs
CrewSizer.Application/Features/Calcul/Commands/: RunCalcul.cs
CrewSizer.Application/Features/Calcul/Queries/: GetAllSnapshots.cs  GetSnapshot.cs
CrewSizer.Application/Features/Calendrier/Commands/: UpdateCalendrier.cs
CrewSizer.Application/Features/Calendrier/Queries/: GetCalendrier.cs
CrewSizer.Application/Features/CatalogueBlocs/Commands/: CreateBlocVol.cs  DeleteBlocVol.cs  UpdateBlocVol.cs
CrewSizer.Application/Features/CatalogueBlocs/Queries/: GetAllBlocsVol.cs
CrewSizer.Application/Features/CatalogueVols/Commands/: CreateVol.cs  DeleteVol.cs  UpdateVol.cs
CrewSizer.Application/Features/CatalogueVols/Queries/: GetAllVols.cs
CrewSizer.Application/Features/Equipage/Commands/: ImportEquipage.cs  UpdateMembreRoles.cs
CrewSizer.Application/Features/Equipage/Queries/: GetAlertesQualifications.cs  GetDefinitionsCheck.cs  GetEquipageKpi.cs  GetMatriceQualifications.cs  GetMembreDetail.cs  GetMembres.cs  GetMembresPourCheck.cs
CrewSizer.Application/Features/Scenarios/Commands/: CloneScenario.cs  CreateScenario.cs  DeleteScenario.cs  UpdateScenario.cs
CrewSizer.Application/Features/Scenarios/Queries/: GetAllScenarios.cs  GetScenarioById.cs
CrewSizer.Application/Features/SemainesTypes/Commands/: CreateSemaineType.cs  DeleteSemaineType.cs  UpdateSemaineType.cs
CrewSizer.Application/Features/SemainesTypes/Queries/: GetAllSemainesTypes.cs
CrewSizer.Application/Features/Sizing/Commands/: RunSizing.cs
CrewSizer.Application/Features/TypesAvion/Commands/: CreateTypeAvion.cs  DeleteTypeAvion.cs  UpdateTypeAvion.cs
CrewSizer.Application/Features/TypesAvion/Queries/: GetAllTypesAvion.cs
CrewSizer.Infrastructure/: CrewSizer.Infrastructure.csproj
CrewSizer.Infrastructure/Identity/: ApplicationUser.cs
CrewSizer.Infrastructure/Import/: EquipageLoader.cs  ExcelXmlParser.cs
CrewSizer.Infrastructure/Migrations/: 20260216081647_InitialCreate.Designer.cs  20260216081647_InitialCreate.cs  20260216083420_AddIdentity.Designer.cs  20260216083420_AddIdentity.cs  20260225204305_PeriodeDateRange.Designer.cs  20260225204305_PeriodeDateRange.cs  20260228050831_AddBlocType.Designer.cs  20260228050831_AddBlocType.cs  20260228221045_AddTypeAvion.Designer.cs  20260228221045_AddTypeAvion.cs  20260301094622_AddAppSettings.Designer.cs  20260301094622_AddAppSettings.cs  CrewSizerDbContextModelSnapshot.cs
CrewSizer.Infrastructure/Persistence/: CrewSizerDbContext.cs
CrewSizer.Infrastructure/Persistence/Configurations/: AffectationEquipageConfig.cs  AppSettingConfig.cs  BlocTypeConfig.cs  BlocVolConfig.cs  CalculSnapshotConfig.cs  CompetenceConfig.cs  ConfigurationScenarioConfig.cs  DefinitionCheckConfig.cs  DisponibiliteMembreConfig.cs  HistoriqueHDVConfig.cs  MembreEquipageConfig.cs  SemaineTypeConfig.cs  TypeAvionConfig.cs  VolConfig.cs
CrewSizer.Infrastructure/Solver/: OrToolsSizingSolver.cs  SizingProgressCallback.cs  SolveProgress.cs  SolveProgressTracker.cs
CrewSizer.Web/: CrewSizer.Web.csproj  Program.cs  appsettings.json
CrewSizer.Web/Components/: App.razor  Routes.razor  _Imports.razor
CrewSizer.Web/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
CrewSizer.Web/Components/Pages/: Error.razor
CrewSizer.Web/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
CrewSizer.Web/Components/Pages/Dashboard/: Dashboard.razor
CrewSizer.Web/Components/Pages/Equipage/: Equipage.razor  EquipageChecks.razor  EquipageImport.razor  (+2 more)
CrewSizer.Web/Components/Services/: ActiveScenarioService.cs
CrewSizer.Web/Components/Shared/: ConfirmPopup.razor  PipelineNav.razor
CrewSizer.Web/Styles/: app.css
CrewSizer.Web/wwwroot/css/: devexpress-overrides.css  site.css
(+205 files in other folders)
