<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrewSizer.Application\CrewSizer.Application.csproj" />
        <ProjectReference Include="..\CrewSizer.Infrastructure\CrewSizer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
