<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TailwindCli>../tools/tailwindcss</TailwindCli>
    </PropertyGroup>

    <!-- Tailwind CSS build -->
    <Target Name="TailwindBuild" BeforeTargets="Build">
        <Exec Command="$(TailwindCli) --input Styles/app.css --output wwwroot/css/tailwind.css --content '**/*.razor,**/*.cs' --minify"
              WorkingDirectory="$(ProjectDir)" />
    </Target>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" Version="25.2.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrewSizer.Application\CrewSizer.Application.csproj"/>
        <ProjectReference Include="..\CrewSizer.Infrastructure\CrewSizer.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
